<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuales</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="barrac">
        <img src="../imagenes/logo-placeholder-image.png" alt="logotienda" class="logo"> 
        <a class="barra" href="../index.html">Inicio</a>
        <a class="barra" href="manuales.html">Manuales</a>
        <a class="barra" href="dados-y-accesorios.html">Dados y Accesorios</a>
        <a class="barra" href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
        <a class="barra" href="contacto.html">Contacto</a>
    </div>
    <section class="manuales">
        <h2 class="manh2 fontgeneral">Manuales a la venta</h2>
        <div class="man1">
            <img class="man" src="../imagenes/dyd01.jpg" alt="PHB">
            <img class="man" src="../imagenes/dyd02.jpg" alt="MM">
            <img class="man" src="../imagenes/dyd03.webp" alt="DMG">
        </div>
        <div class="man2">
            <img class="man" src="../imagenes/coc01.JPG" alt="CCI">
            <img class="man" src="../imagenes/coc02.JPG" alt="CCK">
            <img class="man" src="../imagenes/pbta01.jpg" alt="PBTADW">
        </div>
        <div class="man3">
            <img class="man" src="../imagenes/pbta02.jpeg" alt="PBTAAW">
            <img class="man" src="../imagenes/pf01.jpg" alt="PF2">
            <img class="man" src="../imagenes/fate01.jpg" alt="FATE">
        </div>
    </section>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>